{
    "schema":{
        "pacientes":{
            "nombre": {
                "type": "name"
            },
            "apellido1":{
                "type":"surname"
            },
            "apellido2":{
                "type":"surname"
            },
            "municipio":{
                "type":"municipios"
            },
            "nss":{
                "type":"nss"
            },
            "tarjeta_sanitaria": {
                "type": "uuid"
            }
        }
    },
    "data_types":{
        "collections":{
            "municipios":{
                "pattern":".*municipio.*",
                "values":[
                    "Leon",
                    "Zamora",
                    "Salamanca",
                    "Palencia",
                    "Valladolid",
                    "Avila",
                    "Burgos",
                    "Soria",
                    "Segovia"
                ]
            }
        },
        "generables":{
            "nss":{
                "pattern":".*nss.*",
                "generator":"[0-9]{10}"
            }
        }
    }
}
